<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundBridge</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            background-image: url('img/back.jpg');
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            position: relative;
            flex-direction: column;
        }
        .content, .text2, .text3, .text4, .text5, .text6 {
            color: black;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
        }
        .text3 {
            margin-right: auto;
            margin-left: auto;
        }
        h1 {
            color: #4b0082;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .model, .model2 {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 9px #acb2c0;
            background: #acb2c0;
            margin-top: 20px;
        }
        .logo {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 70px;
            height: auto;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            p {
                font-size: 16px;
            }
            .model, .model2 {
                width: 100%;
                max-width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Линия сверху -->
    <div class="line"></div>

    <!-- Логотип -->
    <img class="logo" src="img/logo.png" alt="Логотип проекта">

    <div class="content">
        <h1>Цель проекта</h1>
        <p>Создание инновационного, экономичного слухового аппарата, который станет доступным решением для людей с ограниченными возможностями слуха. Аппарат будет обладать множеством функций.</p>
    </div>
    <div class="text2"><h1>Улучшение качества жизни для людей с нарушениями слуха</h1><p>Проект, о котором идет речь, нацелен на значительное улучшение качества жизни людей с нарушениями слуха. Он реализует свою цель через предоставление доступа к современным технологиям, которые могут существенно облегчить их повседневное существование и коммуникацию. Важно подчеркнуть, что основное внимание уделяется доступности этих технологий, что означает, что они предложены по приемлемой цене. Это не только способствует интеграции людей с нарушениями слуха в общество, но и открывает для них новые возможности для образования, работы и социальных взаимодействий. Благодаря этому проекту, эти люди смогут обрести большую независимость и улучшить свои жизненные условия, имея возможность пользоваться технологиями, которые могут заменить традиционный слуховой опыт.
    Таким образом, данная инициатива стремится не только снизить барьеры в доступе к информации и общению, но и активно содействовать социальной инклюзии и равноправию для людей с нарушениями слуха.</p></div>
    <div class="text3"><h1>Дизайн Аппарата</h1><p>Наши наушники будут выполнены из экологичных материалов, таких как алюминий и биопластик, что обеспечит долговечность.. На внешней части устройства будут расположены три микро-камеры, которые отслеживают происходящее вокруг, что позволит анализировать и адаптировать звук в реальном времени.
    Внутри наушников будет интегрирован слуховой аппарат с системой усиления звука и искусственным интеллектом, который будет автоматически настраивать параметры в зависимости от окружения и состояния слуха пользователя. Также наушники будут оснащены светодиодами, которые обеспечат цветные индикаторы на внешней поверхности, меняющие цвет в зависимости от заданной программы и текущих условий окружающей среды.</p></div>
    <img class="model" src="img/model.jpg">
    <img class="model2" src="img/model2.jpg">
    <div class="text4"><p>Кейс для зарядки будет выполнен с учетом экологичности, в нем будет встроен железофосфатный аккумулятор (LiFePO4), который является безопасным и экологичным выбором, а также поддерживает зарядку Туре-С, обеспечивая быстрый и удобный процесс зарядки. на наружной части наушника будет встроена маленькая панель солнечная, которая будет являться также подзарядкой.</p></div>
    <div class="text5"><h1>Функции нашего аппарата</h1><p>В случае опасных ситуаций или изменений в окружающей среде, камеры, отслеживающие пространство вокруг, будут подавать сигналы в виде вибрации или цветных индикаторов в наушниках. Это поможет людям с нарушениями слуха заметить, что что-то происходит, например, если они не слышат важные звуки.</p></div>
    <div class="text6"><h1>Плюсы нашего слухового аппарата</h1>
        <p>1 Экологичность</p>
        <p>2 Инновационные технологии</p>
        <p>3 Безопасность и удобство</p>
        <p>4 Долговечность и автономность</p>
        <p>5 Персонализация и связь с мобильным приложением</p>
        <p>6 Инклюзивность</p>
    </div>
    <div class="text7"><h1>Спасибо за внимание</h1></div>